.serv-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10px 2%;
}

.ser-item{
    flex: auto auto ;
    border: 1.05px solid #555;
    background-color: rgb(230, 236,255);
    margin: 10% 2% 5px;
    text-align: center;
    align-items: center;
}

.ser-item:hover{
    transform: matrix3d(11.05px);
    transition: 0.3s ease-in;
    box-shadow: 2px 4px 6px #555;
}

.ser-item img{
    height: 300px;
    width:400px;
    margin-top: 2%;
    box-shadow: 2px 4px 6px #555;
}

#table {
    display: grid;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    width: 600px;
    background-color: rgb(232, 255, 247);
    border-radius: 10px;
  }

#table:hover{
    transform: matrix3d(11.05px);
    transition: 0.3s ease-in;
    box-shadow: 2px 4px 6px #555;
  }

td, th {    
    text-align: center;
    height: 22px;
  }
  
tr:nth-child(even) {
    background-color: rgb(191, 221, 210);
  }

#pha-nav{
    margin-bottom: 3px;
}

.pha-div{
    border: 1px solid #ccc;
    margin: 2%;
    background-color: rgb(230, 236, 255);
    border-radius: 8.5px;
}

.pha-div:hover{
    transform: matrix3d(11.05px);
    transition: 0.3s ease-in;
    box-shadow: 2px 4px 6px #555;
    
}

#pha-img{
    display: flexbox;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 78%;
    height: auto;
    box-shadow: 2px 4px 6px #555;
}

h3 {
    text-align: center;
}

.hos-container{
    display: grid;
    grid-template-columns: 200px auto;
    border: 1px solid #ccc;
    gap: 20px;
    margin: 20px;
    text-align: center;
    background-color: rgb(230, 236, 255);
    border-radius: 10px;
}

.hos-container:hover{
    transform: scale3d(1.05);
    transition: 0.3s ease;
    box-shadow: 2px 4px 6px #555;
}

.hos-building{
    height: 150px;
    border-radius: 10px;
}

.hos-building:hover{
    transform: scale3d(1.05);
    transition: transform 0.3s ease-out;
    box-shadow: 0px 4px 4px #333;
}

.outlook{
    display: grid;
    grid-row: auto auto auto;
    border: 1.5px solid #555;
    text-align: center;
    
    padding: 2%;
    margin: 5%;
    background-color: rgb(230, 236, 255);
    border-radius: 8.5px;
}

.outlook:hover{
    transform: scale3d(1.05);
    transition: 0.3s ease-in;
    box-shadow: 0px 4px 6px #555;
}

#outlook-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    margin-top: 2%;
}

.outlook-photos{
    height: 200px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 4px 8px;
}

#doc-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}

#doc-container2 {   
     display: grid;
    justify-content: center;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;

}

#doc-container2 div{
    text-align: center;
    align-items: center;
    width: 250px;
    height: fit-content;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: rgb(230, 236, 255); 
    margin: 5%;
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px;
}

#doc-container div {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: rgb(230, 236, 255);
}

#doc-container div:hover, #doc-container2 div:hover{
    transform: scale3d(1.05);
    transition: 0.3s ease-in;
    box-shadow: 0px 4px 6px #555;
}

.doc-photos, .doc-photos2 {
    height: 200px;
    width: auto;
    border-radius: 10px;    
    box-shadow: 0px 4px 8px #333;
}

body{
    background-color: whitesmoke;
    font-family: Arial, sans-serif;
}

.doc-name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.doc-info {
    flex: 1;
    line-height: 18px;

}

#form {
    text-align: center;
}

#back {
    position: absolute;
    top: 10px;
    left: 10px;
}

.head {
    font-size: 60px;
    background-color: rgb(232, 255, 247);
    color: rgb(120, 190, 166);
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 10px;
}

h1 {
    background-color: rgb(162, 205, 221);
    text-align: center;
    font-size: 60px;
    color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0px 4px 2px #333;
    border: 1.05px solid #ccc;
}

iframe{
    height: 50%;
    width: 30%;
    border-radius: 10px;
}

iframe:hover{
    transform: scale3d(111.05px);
    transition: 0.3s ease;
    box-sizing: 2px 4px 2px rgb(120, 190, 166);
}

.h2{
    background-color: rgb(162, 205, 221);
    text-align: center;
    font-size: 40px;
    color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0px 4px 2px #333;
    border: 1.05px solid #ccc;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

form{
    background-color: rgb(232, 255, 247);
    border-radius: 10px;
    box-shadow: 0px 4px 6px #555;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}

#quantity, #prescription, #medicine, #date, #pay, #dr-name, #contact, #name, #num, #email, #f-name, #l-name, #e-cont, #p-Dr, #allergies, #blood, #branch, #reason{
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1.5px solid rgb(131, 214, 244);
    margin-bottom: 10px;
    text-align: center;
}

#quantity:hover, #prescription:hover, #medicine:hover, #date:hover, #pay:hover, #dr-name:hover, #contact:hover, #name:hover #num:hover, #email:hover, #f-name:hover, #l-name:hover, #e-cont:hover, #p-Dr:hover, #allergies:hover, #blood:hover, #branch:hover, #reason:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease-out;
    box-shadow: 0px 4px 4px #333;
}

#lobby{

    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    border-radius: 7%;
}

#lobby:hover{
    transform: scale3d(1.01);
    transition: 0.3s ease-out;
    box-shadow: 0px 4px 4px #333;
}

button, .registration-link {
    padding: 10px 20px;
    background-color: #038df0;
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

button:hover, .registration-link:hover {
        transform: matrix(1.5);
    transition: 0.3s ease;
    background-color: rgb(112, 112, 175);
    box-shadow: 2px 4px 6px #555;
}

footer {
    text-align: center;
    padding: 8px;
    background-color: #ccc;
    color: #333;
}


.hero-img {
    display: flex;
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 10px;
}

.hero-img:hover{
    transform: scale3d(1.01);
    transition: 0.3s ease-in;
    box-shadow: 2px 4px 4px #333;
}

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: width 2s, height 3s, transform 2s;
    transition-timing-function: ease-out;
}

.hero-image img {
    display: block;
    margin: 0;
}

.hero-text {
    text-align: center;
    padding: 10px;
}

.contact {
    display: block;
    background-color: rgb(162, 205, 221);
    padding: 20px;
    align-items: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.contact label {
    display: block;
    margin-bottom: 5px;
}

header .logo-container {
    align-items: center;
    padding: 10px 0;
    text-align: center;   
}

.logo-img {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: auto;
    padding: 20px 0;
}

.head {
    font-size: 48px;
    background-color: rgb(232, 255, 247);
    color: rgb(120, 190, 166);
    margin-left: 20px;   
    box-shadow: 0px 4px 4px #000;
}

body {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    margin: 0;
}

img{
    border-radius: 8.5px;
}

a {
    text-decoration: dashed;
    color: black;
    transition: color 0.3s ease;
}

a:hover {
    background-color: rgb(230, 236, 255);
    color: whitesmoke;
    box-shadow: 2px 4px 10px #000;
}



.a:hover{
    color: inherit;
    text-decoration: none;
    text-align: center;
    background-color: inherit;
    box-shadow: none;
}

.registration-link{               
    width: 270px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
}

header {
    display: flex;
    align-items: center;
    background-color: rgb(162, 205, 221);
    justify-content: space-around;
    padding: 0px 0px;
    text-align: center;
    position: relative;
    min-height: 7%; 
    box-shadow: 0px 4px 4px #333;
    position: sticky;
    top: 0%; 
}

.anc{
    display: grid;
    justify-content: right;
    font-size: large;
    grid-template-columns: repeat(7, 1fr);
    background-color: rgb(162, 205, 221);
    margin: 20% 20px;
    list-style: none;
}





/* Responsive Design */
@media (max-width: 900px) {
    .ser-item{
        flex: auto;
        border: 1.05px solid #555;
        background-color: rgb(230, 236,255);
        margin: 10% 2% 5%;
        border-radius: 10px;
    }

    .ser-item img{
        height: 70%;
        width:60%;
        margin-top: 2%;
    }

    .head {
        font-size: 48px;
        background-color: rgb(232, 255, 247);
        color: rgb(120, 190, 166);
        border-radius: 10px;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 0px 4px 4px #000;
    }

    iframe{
        height: 50%;
        width: 50%;
    }

    .h2{
        width: 90%;
    }

    .logo-img {
        width: 60px;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul a {

        padding: 15px 0;
        font-size: 16px;
        margin: 20px;
    }

    .hero-container {
        flex-direction: column;
    }

    .hero-text {
        order: 2;
        margin-top: 20px;
    }

    .hero-image img {
        order: 1;
        text-align: center;
    }

    .hero-img{
        display: block;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    #doc-container2 {   
        display: grid;
       justify-content: center;
       grid-template-rows: auto auto auto;
       grid-template-columns: auto auto ;
    }

    #doc-container div{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .doc-photos, .doc-photos2 {
        width: 100%;
        max-width: 200px;
    }

    .doc-name {
        margin-top: 10px;
    }

    .doc-info {
        margin-top: 10px;
    }
    
    .hos-container{
        display: block;
        align-items: center;
    }

    #lobby{
        display: block;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    
    }

    #table {
        display: grid;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        background-color: rgb(232, 255, 247);
    
      }
    
    .anc{
        display: grid;
        justify-content: right;
        grid-template-columns: auto ;
        background-color: rgb(162, 205, 221);
        margin: 2%;
    }

    #re{
        display: flex;
        flex-wrap: wrap;
    }

}